<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Feedback Portal - Dashboard</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
    }
    
    .layout {
      display: flex;
      min-height: 100vh;
    }
    
    .sidebar {
      width: 250px;
      background-color: #111827;
      color: white;
      padding: 1.5rem;
      flex-shrink: 0;
    }
    
    .main-content {
      flex-grow: 1;
      padding: 1.5rem;
    }
    
    .app-name {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    
    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      padding: 0.75rem;
      border-radius: 0.375rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .nav-item:hover, .nav-item.active {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .nav-item-icon {
      margin-right: 0.75rem;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
    
    .page-title {
      font-size: 1.875rem;
      font-weight: 700;
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .avatar {
      width: 2.5rem;
      height: 2.5rem;
      background-color: #4f46e5;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      margin-right: 0.75rem;
    }
    
    .user-details {
      display: flex;
      flex-direction: column;
    }
    
    .user-name {
      font-weight: 600;
    }
    
    .user-role {
      font-size: 0.875rem;
      color: #6b7280;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .stat-title {
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 0.5rem;
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: 700;
    }
    
    .recent-section {
      background-color: white;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .section-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .feedback-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .feedback-item {
      display: flex;
      padding: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
    }
    
    .feedback-avatar {
      width: 2.5rem;
      height: 2.5rem;
      background-color: #4f46e5;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      margin-right: 1rem;
      flex-shrink: 0;
    }
    
    .feedback-content {
      flex-grow: 1;
    }
    
    .feedback-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }
    
    .feedback-name {
      font-weight: 600;
    }
    
    .feedback-date {
      font-size: 0.875rem;
      color: #6b7280;
    }
    
    .feedback-text {
      color: #4b5563;
      font-size: 0.875rem;
    }
    
    .feedback-rating {
      margin-top: 0.5rem;
      display: flex;
    }
    
    .star {
      color: #fbbf24;
      margin-right: 0.25rem;
    }
    
    .logout-btn {
      margin-top: 2rem;
      background: none;
      border: none;
      color: white;
      opacity: 0.7;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 0.75rem;
      border-radius: 0.375rem;
      transition: all 0.2s;
      width: 100%;
      text-align: left;
    }
    
    .logout-btn:hover {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .logout-icon {
      margin-right: 0.75rem;
    }
    
    @media (max-width: 768px) {
      .layout {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 1rem;
      }
      
      .nav-links {
        flex-direction: row;
        overflow-x: auto;
        gap: 0.5rem;
      }
      
      .nav-item {
        flex-shrink: 0;
      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="sidebar">
      <div class="app-name">Feedback Portal</div>
      
      <nav class="nav-links">
        <div class="nav-item active">
          <span class="nav-item-icon">📊</span>
          <span>Dashboard</span>
        </div>
        <div class="nav-item" onclick="window.location.href='/employees.html'">
          <span class="nav-item-icon">👥</span>
          <span>Employees</span>
        </div>
        <div class="nav-item" onclick="window.location.href='/feedback.html'">
          <span class="nav-item-icon">💬</span>
          <span>Feedback</span>
        </div>
        <div class="nav-item">
          <span class="nav-item-icon">⚙️</span>
          <span>Settings</span>
        </div>
      </nav>
      
      <button class="logout-btn" onclick="logout()">
        <span class="logout-icon">🚪</span>
        <span>Logout</span>
      </button>
    </div>
    
    <div class="main-content">
      <header class="header">
        <h1 class="page-title">Dashboard</h1>
        
        <div class="user-info">
          <div class="avatar" id="user-avatar">SK</div>
          <div class="user-details">
            <div class="user-name" id="user-name">Sooraj Kumar</div>
            <div class="user-role" id="user-position">Director</div>
          </div>
        </div>
      </header>
      
      <section class="stats-grid">
        <div class="stat-card">
          <div class="stat-title">Team Members</div>
          <div class="stat-value" id="stat-team">5</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">Feedback Given</div>
          <div class="stat-value" id="stat-given">12</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">Pending Feedback</div>
          <div class="stat-value" id="stat-pending">3</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">Average Score</div>
          <div class="stat-value" id="stat-avg">4.2</div>
        </div>
      </section>
      
      <section class="recent-section">
        <h2 class="section-title">Recent Feedback</h2>
        
        <div class="feedback-list" id="feedback-list">
          <!-- Feedback items will be populated dynamically -->
          <div class="feedback-item">
            <div class="feedback-avatar">AV</div>
            <div class="feedback-content">
              <div class="feedback-header">
                <div class="feedback-name">Adarsh R</div>
                <div class="feedback-date">April 20, 2025</div>
              </div>
              <div class="feedback-text">Great work on the project! Your attention to detail and problem-solving skills were excellent.</div>
              <div class="feedback-rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
              </div>
            </div>
          </div>
          
          <div class="feedback-item">
            <div class="feedback-avatar">VS</div>
            <div class="feedback-content">
              <div class="feedback-header">
                <div class="feedback-name">Vinod K</div>
                <div class="feedback-date">April 18, 2025</div>
              </div>
              <div class="feedback-text">Good communication skills and teamwork. Could improve on meeting deadlines.</div>
              <div class="feedback-rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star" style="opacity: 0.3;">★</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Get user data from localStorage
      const storedUser = localStorage.getItem('authUser');
      
      if (!storedUser) {
        // Redirect to login if not authenticated
        window.location.href = '/';
        return;
      }
      
      try {
        const user = JSON.parse(storedUser);
        
        // Update UI with user data
        document.getElementById('user-name').textContent = user.name || 'User';
        document.getElementById('user-position').textContent = user.position || 'Employee';
        
        // Set avatar initials
        if (user.name) {
          const nameParts = user.name.split(' ');
          const initials = nameParts.map(part => part.charAt(0)).join('');
          document.getElementById('user-avatar').textContent = initials;
        }
        
        // Fetch additional data if needed
        fetchDashboardData();
        
      } catch (error) {
        console.error('Error parsing user data:', error);
        localStorage.removeItem('authUser');
        window.location.href = '/';
      }
    });
    
    function fetchDashboardData() {
      // In a real app, we would fetch data from the server
      // For now, we'll just simulate it
      console.log('Would fetch dashboard data here');
    }
    
    function logout() {
      // Clear local storage
      localStorage.removeItem('authUser');
      
      // Call logout API
      fetch('/api/auth/logout', {
        method: 'POST',
        credentials: 'include'
      })
      .finally(() => {
        // Redirect to login page
        window.location.href = '/';
      });
    }
  </script>
</body>
</html>