<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Feedback Portal - Login</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to right bottom, #f3f4f6, #e5e7eb);
    }
    
    .container {
      width: 100%;
      max-width: 1000px;
      display: flex;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    .login-form {
      background: white;
      padding: 2rem;
      width: 50%;
    }
    
    .hero {
      background: linear-gradient(to right bottom, #4f46e5, #8b5cf6);
      color: white;
      padding: 2rem;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    h1 {
      margin-top: 0;
      font-size: 1.875rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .subtitle {
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 2rem;
    }
    
    .user-list {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .user-card {
      padding: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .user-card:hover {
      background-color: #f9fafb;
      transform: translateY(-2px);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    
    .user-name {
      font-weight: 600;
      font-size: 1rem;
    }
    
    .user-role {
      font-size: 0.875rem;
      color: #6b7280;
      margin-top: 0.25rem;
    }
    
    .user-email {
      font-size: 0.75rem;
      color: #9ca3af;
      margin-top: 0.25rem;
    }
    
    .user-description {
      font-size: 0.75rem;
      margin-top: 0.5rem;
      color: #6b7280;
    }
    
    .hero-title {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .hero-text {
      font-size: 1rem;
      opacity: 0.9;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
    
    .features {
      margin-top: 2rem;
    }
    
    .feature {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }
    
    .feature-icon {
      margin-right: 0.75rem;
      font-size: 1.25rem;
    }
    
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.5rem;
    }
    
    .spinner {
      border: 2px solid rgba(0, 0, 0, 0.1);
      border-left-color: #3b82f6;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      animation: spin 1s linear infinite;
      margin-right: 0.5rem;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      
      .login-form, .hero {
        width: 100%;
      }
      
      .hero {
        order: -1;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h1>Employee Feedback Portal</h1>
      <p class="subtitle">Select a user to sign in as</p>
      
      <div class="user-list">
        <div class="user-card" onclick="login('sooraj@example.com')" id="card-sooraj">
          <div class="user-name">Sooraj Kumar</div>
          <div class="user-role">Director</div>
          <div class="user-email">sooraj@example.com</div>
          <div class="user-description">Top-level manager, can see all employees</div>
        </div>
        
        <div class="user-card" onclick="login('anuja@example.com')" id="card-anuja">
          <div class="user-name">Anuja S</div>
          <div class="user-role">Manager</div>
          <div class="user-email">anuja@example.com</div>
          <div class="user-description">Mid-level manager, reports to Sooraj</div>
        </div>
        
        <div class="user-card" onclick="login('adarsh@example.com')" id="card-adarsh">
          <div class="user-name">Adarsh R</div>
          <div class="user-role">Developer</div>
          <div class="user-email">adarsh@example.com</div>
          <div class="user-description">Reports to Anuja</div>
        </div>
        
        <div class="user-card" onclick="login('vinod@example.com')" id="card-vinod">
          <div class="user-name">Vinod K</div>
          <div class="user-role">QA Engineer</div>
          <div class="user-email">vinod@example.com</div>
          <div class="user-description">Reports to Sooraj</div>
        </div>
        
        <div class="user-card" onclick="login('asha@example.com')" id="card-asha">
          <div class="user-name">Asha M</div>
          <div class="user-role">Designer</div>
          <div class="user-email">asha@example.com</div>
          <div class="user-description">Reports to Sooraj</div>
        </div>
      </div>
    </div>
    
    <div class="hero">
      <h2 class="hero-title">Employee Feedback System</h2>
      <p class="hero-text">
        A comprehensive platform for managing employee feedback with hierarchical access control.
        Line managers can view and provide feedback to their direct and indirect reportees.
      </p>
      
      <div class="features">
        <div class="feature">
          <span class="feature-icon">✓</span>
          <span>Hierarchical access control</span>
        </div>
        <div class="feature">
          <span class="feature-icon">✓</span>
          <span>Performance feedback management</span>
        </div>
        <div class="feature">
          <span class="feature-icon">✓</span>
          <span>Employee management</span>
        </div>
        <div class="feature">
          <span class="feature-icon">✓</span>
          <span>Analytics and reporting</span>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    function showLoading(email) {
      // Create card id from email
      const cardId = `card-${email.split('@')[0]}`;
      const card = document.getElementById(cardId);
      
      if (card) {
        // Add loading indicator
        const loading = document.createElement('div');
        loading.className = 'loading';
        
        const spinner = document.createElement('div');
        spinner.className = 'spinner';
        
        const text = document.createElement('span');
        text.textContent = 'Signing in...';
        
        loading.appendChild(spinner);
        loading.appendChild(text);
        
        card.appendChild(loading);
      }
    }
    
    function login(email) {
      showLoading(email);
      
      fetch('/api/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email }),
        credentials: 'include'
      })
      .then(response => {
        if (!response.ok) {
          throw new Error(`Login failed: ${response.status}`);
        }
        return response.json();
      })
      .then(data => {
        console.log('Login successful:', data);
        localStorage.setItem('authUser', JSON.stringify(data));
        
        // Navigate to the dashboard
        window.location.href = '/dashboard.html';
      })
      .catch(error => {
        console.error('Login error:', error);
        alert('Login failed. Please try again.');
        // Reload to reset the UI
        window.location.reload();
      });
    }
  </script>
</body>
</html>