<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Feedback Portal - Employees</title>
  <style>
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .modal-content {
      background-color: #ffffff;
      margin: 5% auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      width: 50%;
      max-width: 650px;
      position: relative;
    }
    
    .modal-close {
      position: absolute;
      right: 15px;
      top: 15px;
      cursor: pointer;
      font-size: 20px;
    }
    
    .modal-header {
      margin-bottom: 20px;
    }
    
    .modal-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
    
    .modal-body {
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }
    
    .form-group select {
      height: 42px;
    }
    
    .form-row {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
    }
    
    .form-row .form-group {
      flex: 1;
      margin-bottom: 0;
    }
    
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .field-error {
      color: #ff3333;
      font-size: 0.85rem;
      margin-top: 5px;
    }
    
    /* Details view styles */
    .employee-details {
      border-left: 4px solid #4285f4;
      padding-left: 20px;
    }
    
    .employee-details .detail-row {
      margin-bottom: 15px;
      display: flex;
    }
    
    .employee-details .detail-label {
      font-weight: 600;
      width: 150px;
      color: #555;
    }
    
    .employee-details .detail-value {
      flex: 1;
    }
    
    /* Delete confirmation modal */
    .delete-modal .modal-content {
      max-width: 450px;
    }
    
    .delete-modal .modal-footer {
      justify-content: center;
      margin-top: 20px;
    }
    
    .btn-delete-confirm {
      background-color: #ff4444;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn-cancel {
      background-color: #f2f2f2;
      color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
    }
    
    .layout {
      display: flex;
      min-height: 100vh;
    }
    
    .sidebar {
      width: 250px;
      background-color: #111827;
      color: white;
      padding: 1.5rem;
      flex-shrink: 0;
    }
    
    .main-content {
      flex-grow: 1;
      padding: 1.5rem;
    }
    
    .app-name {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    
    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      padding: 0.75rem;
      border-radius: 0.375rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .nav-item:hover, .nav-item.active {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .nav-item-icon {
      margin-right: 0.75rem;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
    
    .page-title {
      font-size: 1.875rem;
      font-weight: 700;
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .avatar {
      width: 2.5rem;
      height: 2.5rem;
      background-color: #4f46e5;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      margin-right: 0.75rem;
    }
    
    .user-details {
      display: flex;
      flex-direction: column;
    }
    
    .user-name {
      font-weight: 600;
    }
    
    .user-role {
      font-size: 0.875rem;
      color: #6b7280;
    }
    
    .actions-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .search-bar {
      display: flex;
      background-color: white;
      border-radius: 0.375rem;
      padding: 0.5rem 0.75rem;
      width: 250px;
      border: 1px solid #e5e7eb;
    }
    
    .search-bar input {
      border: none;
      outline: none;
      width: 100%;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background-color: #4f46e5;
      color: white;
      border: none;
    }
    
    .btn-primary:hover {
      background-color: #4338ca;
    }
    
    .employee-table {
      width: 100%;
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    thead {
      background-color: #f9fafb;
    }
    
    th {
      text-align: left;
      padding: 0.75rem 1rem;
      font-weight: 600;
      color: #4b5563;
      border-bottom: 1px solid #e5e7eb;
    }
    
    td {
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    .employee-name {
      display: flex;
      align-items: center;
    }
    
    .employee-avatar {
      width: 2rem;
      height: 2rem;
      background-color: #4f46e5;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      margin-right: 0.75rem;
      font-size: 0.75rem;
    }
    
    .employee-status {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    
    .status-active {
      background-color: #d1fae5;
      color: #065f46;
    }
    
    .status-inactive {
      background-color: #fee2e2;
      color: #b91c1c;
    }
    
    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }
    
    .btn-icon {
      width: 2rem;
      height: 2rem;
      border-radius: 0.375rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-edit {
      background-color: #f3f4f6;
      color: #4b5563;
    }
    
    .btn-edit:hover {
      background-color: #e5e7eb;
    }
    
    .btn-delete {
      background-color: #fee2e2;
      color: #b91c1c;
    }
    
    .btn-delete:hover {
      background-color: #fecaca;
    }
    
    .btn-view {
      background-color: #e0e7ff;
      color: #4f46e5;
    }
    
    .btn-view:hover {
      background-color: #c7d2fe;
    }
    
    .logout-btn {
      margin-top: 2rem;
      background: none;
      border: none;
      color: white;
      opacity: 0.7;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 0.75rem;
      border-radius: 0.375rem;
      transition: all 0.2s;
      width: 100%;
      text-align: left;
    }
    
    .logout-btn:hover {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .logout-icon {
      margin-right: 0.75rem;
    }
    
    @media (max-width: 768px) {
      .layout {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 1rem;
      }
      
      .nav-links {
        flex-direction: row;
        overflow-x: auto;
        gap: 0.5rem;
      }
      
      .nav-item {
        flex-shrink: 0;
      }
      
      .employee-table {
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="sidebar">
      <div class="app-name">Feedback Portal</div>
      
      <nav class="nav-links">
        <div class="nav-item" onclick="window.location.href='/dashboard.html'">
          <span class="nav-item-icon">📊</span>
          <span>Dashboard</span>
        </div>
        <div class="nav-item active">
          <span class="nav-item-icon">👥</span>
          <span>Employees</span>
        </div>
        <div class="nav-item" onclick="window.location.href='/feedback.html'">
          <span class="nav-item-icon">💬</span>
          <span>Feedback</span>
        </div>
        <div class="nav-item">
          <span class="nav-item-icon">⚙️</span>
          <span>Settings</span>
        </div>
      </nav>
      
      <button class="logout-btn" onclick="logout()">
        <span class="logout-icon">🚪</span>
        <span>Logout</span>
      </button>
    </div>
    
    <div class="main-content">
      <header class="header">
        <h1 class="page-title">Employees</h1>
        
        <div class="user-info">
          <div class="avatar" id="user-avatar">SK</div>
          <div class="user-details">
            <div class="user-name" id="user-name">Sooraj Kumar</div>
            <div class="user-role" id="user-position">Director</div>
          </div>
        </div>
      </header>
      
      <div class="actions-bar">
        <div class="search-bar">
          <input type="text" placeholder="Search employees..." id="search-input">
        </div>
        
        <button class="btn btn-primary" id="add-employee-btn" onclick="showAddEmployeeModal()">
          <span style="margin-right: 0.5rem;">+</span>
          <span>Add Employee</span>
        </button>
      </div>
      
      <div class="employee-table">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Department</th>
              <th>Manager</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="employee-table-body">
            <!-- Employee data will be populated here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Get user data from localStorage
      const storedUser = localStorage.getItem('authUser');
      
      if (!storedUser) {
        // Redirect to login if not authenticated
        window.location.href = '/';
        return;
      }
      
      try {
        const user = JSON.parse(storedUser);
        
        // Update UI with user data
        document.getElementById('user-name').textContent = user.name || 'User';
        document.getElementById('user-position').textContent = user.position || 'Employee';
        
        // Set avatar initials
        if (user.name) {
          const nameParts = user.name.split(' ');
          const initials = nameParts.map(part => part.charAt(0)).join('');
          document.getElementById('user-avatar').textContent = initials;
        }
        
        // Fetch employee data
        fetchEmployees();
        
      } catch (error) {
        console.error('Error parsing user data:', error);
        localStorage.removeItem('authUser');
        window.location.href = '/';
      }
      
      // Set up search functionality
      document.getElementById('search-input').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        filterEmployees(searchTerm);
      });
    });
    
    function getInitials(name) {
      return name.split(' ').map(part => part.charAt(0)).join('');
    }
    
    function fetchEmployees() {
      fetch('/api/employees', {
        credentials: 'include'
      })
      .then(response => {
        if (!response.ok) throw new Error('Failed to fetch employees');
        return response.json();
      })
      .then(employees => {
        renderEmployees(employees);
        // Store for filtering
        window.employeeData = employees;
      })
      .catch(error => {
        console.error('Error fetching employees:', error);
        // Render sample data as fallback
        renderSampleEmployees();
      });
    }
    
    function renderSampleEmployees() {
      const sampleEmployees = [
        { id: 1, name: 'Sooraj Kumar', position: 'Director', department: 'Executive', managerId: null, isActive: true },
        { id: 2, name: 'Anuja S', position: 'Manager', department: 'Engineering', managerId: 1, isActive: true },
        { id: 3, name: 'Adarsh R', position: 'Developer', department: 'Engineering', managerId: 2, isActive: true },
        { id: 4, name: 'Vinod K', position: 'QA Engineer', department: 'Quality', managerId: 1, isActive: true },
        { id: 5, name: 'Asha M', position: 'Designer', department: 'Design', managerId: 1, isActive: true }
      ];
      
      renderEmployees(sampleEmployees);
      window.employeeData = sampleEmployees;
    }
    
    function renderEmployees(employees) {
      const tableBody = document.getElementById('employee-table-body');
      tableBody.innerHTML = '';
      
      employees.forEach(employee => {
        const row = document.createElement('tr');
        
        // Get manager name
        const manager = employees.find(e => e.id === employee.managerId);
        const managerName = manager ? manager.name : 'None';
        
        row.innerHTML = `
          <td>
            <div class="employee-name">
              <div class="employee-avatar">${getInitials(employee.name)}</div>
              <div>${employee.name}</div>
            </div>
          </td>
          <td>${employee.position}</td>
          <td>${employee.department}</td>
          <td>${managerName}</td>
          <td>
            <span class="employee-status ${employee.isActive ? 'status-active' : 'status-inactive'}">
              ${employee.isActive ? 'Active' : 'Inactive'}
            </span>
          </td>
          <td>
            <div class="action-buttons">
              <div class="btn-icon btn-view" title="View" onclick="viewEmployee(${employee.id})">👁️</div>
              <div class="btn-icon btn-edit" title="Edit" onclick="editEmployee(${employee.id})">✏️</div>
              <div class="btn-icon btn-delete" title="Delete" onclick="confirmDeleteEmployee(${employee.id})">🗑️</div>
            </div>
          </td>
        `;
        
        tableBody.appendChild(row);
      });
    }
    
    function filterEmployees(searchTerm) {
      if (!window.employeeData) return;
      
      const filtered = window.employeeData.filter(employee => 
        employee.name.toLowerCase().includes(searchTerm) ||
        employee.position.toLowerCase().includes(searchTerm) ||
        employee.department.toLowerCase().includes(searchTerm)
      );
      
      renderEmployees(filtered);
    }
    
    function logout() {
      // Clear local storage
      localStorage.removeItem('authUser');
      
      // Call logout API
      fetch('/api/auth/logout', {
        method: 'POST',
        credentials: 'include'
      })
      .finally(() => {
        // Redirect to login page
        window.location.href = '/';
      });
    }
  
    // Employee CRUD operations
    let selectedEmployeeId = null;
    
    function showAddEmployeeModal() {
      document.getElementById('add-employee-modal').style.display = 'block';
      // Reset form
      document.getElementById('add-employee-form').reset();
      
      // Load managers dropdown
      populateManagersDropdown('employee-manager');
    }
    
    function hideAddEmployeeModal() {
      document.getElementById('add-employee-modal').style.display = 'none';
    }
    
    function showViewEmployeeModal() {
      document.getElementById('view-employee-modal').style.display = 'block';
    }
    
    function hideViewEmployeeModal() {
      document.getElementById('view-employee-modal').style.display = 'none';
    }
    
    function showEditEmployeeModal() {
      document.getElementById('edit-employee-modal').style.display = 'block';
      // Load managers dropdown
      populateManagersDropdown('edit-employee-manager');
    }
    
    function hideEditEmployeeModal() {
      document.getElementById('edit-employee-modal').style.display = 'none';
    }
    
    function showDeleteEmployeeModal() {
      document.getElementById('delete-employee-modal').style.display = 'block';
    }
    
    function hideDeleteEmployeeModal() {
      document.getElementById('delete-employee-modal').style.display = 'none';
    }
    
    function populateManagersDropdown(selectId) {
      if (!window.employeeData) return;
      
      const selectElement = document.getElementById(selectId);
      // Clear existing options
      selectElement.innerHTML = '<option value="">None (Top Level)</option>';
      
      // Add all employees as potential managers
      window.employeeData.forEach(employee => {
        const option = document.createElement('option');
        option.value = employee.id;
        option.textContent = employee.name;
        selectElement.appendChild(option);
      });
    }
    
    function viewEmployee(employeeId) {
      if (!window.employeeData) return;
      
      const employee = window.employeeData.find(e => e.id === employeeId);
      if (!employee) return;
      
      // Store selected employee ID
      selectedEmployeeId = employeeId;
      
      // Get manager name
      const manager = window.employeeData.find(e => e.id === employee.managerId);
      const managerName = manager ? manager.name : 'None';
      
      // Populate view modal
      document.getElementById('view-employee-name').textContent = employee.name;
      document.getElementById('view-employee-email').textContent = employee.email || 'N/A';
      document.getElementById('view-employee-position').textContent = employee.position;
      document.getElementById('view-employee-department').textContent = employee.department;
      document.getElementById('view-employee-manager').textContent = managerName;
      document.getElementById('view-employee-status').textContent = employee.isActive ? 'Active' : 'Inactive';
      document.getElementById('view-employee-join-date').textContent = employee.joinDate ? new Date(employee.joinDate).toLocaleDateString() : 'N/A';
      
      // Show the modal
      showViewEmployeeModal();
    }
    
    function editEmployee(employeeId) {
      if (!window.employeeData) return;
      
      const employee = window.employeeData.find(e => e.id === employeeId);
      if (!employee) return;
      
      // Store selected employee ID
      selectedEmployeeId = employeeId;
      
      // Populate edit form
      document.getElementById('edit-employee-name').value = employee.name;
      document.getElementById('edit-employee-email').value = employee.email || '';
      document.getElementById('edit-employee-id').value = employee.employeeId || '';
      document.getElementById('edit-employee-position').value = employee.position;
      document.getElementById('edit-employee-department').value = employee.department;
      
      // Set join date if available
      if (employee.joinDate) {
        const dateObj = new Date(employee.joinDate);
        const formattedDate = dateObj.toISOString().split('T')[0]; // Format as YYYY-MM-DD
        document.getElementById('edit-employee-join-date').value = formattedDate;
      }
      
      // Set status
      document.getElementById('edit-employee-status').checked = employee.isActive;
      
      // Show the modal after a short delay to allow the dropdown to be populated
      setTimeout(() => {
        // Set manager if available
        const managerSelect = document.getElementById('edit-employee-manager');
        if (employee.managerId) {
          managerSelect.value = employee.managerId;
        } else {
          managerSelect.value = "";
        }
        
        showEditEmployeeModal();
      }, 100);
    }
    
    function confirmDeleteEmployee(employeeId) {
      if (!window.employeeData) return;
      
      const employee = window.employeeData.find(e => e.id === employeeId);
      if (!employee) return;
      
      // Store selected employee ID
      selectedEmployeeId = employeeId;
      
      // Set confirmation message
      document.getElementById('delete-employee-name').textContent = employee.name;
      
      // Show the modal
      showDeleteEmployeeModal();
    }
    
    function submitAddEmployeeForm() {
      const form = document.getElementById('add-employee-form');
      const formData = new FormData(form);
      
      const employee = {
        name: formData.get('name'),
        email: formData.get('email'),
        employeeId: formData.get('employeeId'),
        position: formData.get('position'),
        department: formData.get('department'),
        managerId: formData.get('managerId') ? Number(formData.get('managerId')) : null,
        joinDate: formData.get('joinDate') || new Date().toISOString(),
        isActive: true
      };
      
      // Send to API
      fetch('/api/employees', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        credentials: 'include',
        body: JSON.stringify(employee)
      })
      .then(response => {
        if (!response.ok) throw new Error('Failed to create employee');
        return response.json();
      })
      .then(data => {
        // Add to local data and refresh table
        if (!window.employeeData) window.employeeData = [];
        window.employeeData.push(data);
        renderEmployees(window.employeeData);
        
        // Hide modal
        hideAddEmployeeModal();
        
        // Show success message
        alert('Employee added successfully!');
      })
      .catch(error => {
        console.error('Error creating employee:', error);
        // Create sample employee as fallback
        const newId = window.employeeData.length > 0 ? Math.max(...window.employeeData.map(e => e.id)) + 1 : 1;
        const newEmployee = {
          ...employee,
          id: newId
        };
        
        if (!window.employeeData) window.employeeData = [];
        window.employeeData.push(newEmployee);
        renderEmployees(window.employeeData);
        
        // Hide modal
        hideAddEmployeeModal();
        
        // Show success message
        alert('Employee added locally (API connection failed)');
      });
    }
    
    function submitEditEmployeeForm() {
      if (!selectedEmployeeId) return;
      
      const form = document.getElementById('edit-employee-form');
      const formData = new FormData(form);
      
      const employee = {
        name: formData.get('name'),
        email: formData.get('email'),
        employeeId: formData.get('employeeId'),
        position: formData.get('position'),
        department: formData.get('department'),
        managerId: formData.get('managerId') ? Number(formData.get('managerId')) : null,
        joinDate: formData.get('joinDate') || new Date().toISOString(),
        isActive: formData.get('isActive') === 'on'
      };
      
      // Send to API
      fetch(`/api/employees/${selectedEmployeeId}`, {
        method: 'PATCH',
        headers: {
          'Content-Type': 'application/json'
        },
        credentials: 'include',
        body: JSON.stringify(employee)
      })
      .then(response => {
        if (!response.ok) throw new Error('Failed to update employee');
        return response.json();
      })
      .then(data => {
        // Update local data and refresh table
        if (window.employeeData) {
          const index = window.employeeData.findIndex(e => e.id === selectedEmployeeId);
          if (index !== -1) {
            window.employeeData[index] = data;
          }
        }
        renderEmployees(window.employeeData);
        
        // Hide modal
        hideEditEmployeeModal();
        
        // Show success message
        alert('Employee updated successfully!');
      })
      .catch(error => {
        console.error('Error updating employee:', error);
        // Update sample employee as fallback
        if (window.employeeData) {
          const index = window.employeeData.findIndex(e => e.id === selectedEmployeeId);
          if (index !== -1) {
            window.employeeData[index] = { ...window.employeeData[index], ...employee };
          }
        }
        renderEmployees(window.employeeData);
        
        // Hide modal
        hideEditEmployeeModal();
        
        // Show success message
        alert('Employee updated locally (API connection failed)');
      });
    }
    
    function deleteEmployee() {
      if (!selectedEmployeeId) return;
      
      // Send to API
      fetch(`/api/employees/${selectedEmployeeId}`, {
        method: 'DELETE',
        credentials: 'include'
      })
      .then(response => {
        if (!response.ok) throw new Error('Failed to delete employee');
        return response.json();
      })
      .then(() => {
        // Remove from local data and refresh table
        if (window.employeeData) {
          window.employeeData = window.employeeData.filter(e => e.id !== selectedEmployeeId);
        }
        renderEmployees(window.employeeData);
        
        // Hide modal
        hideDeleteEmployeeModal();
        
        // Show success message
        alert('Employee deleted successfully!');
      })
      .catch(error => {
        console.error('Error deleting employee:', error);
        // Delete sample employee as fallback
        if (window.employeeData) {
          window.employeeData = window.employeeData.filter(e => e.id !== selectedEmployeeId);
        }
        renderEmployees(window.employeeData);
        
        // Hide modal
        hideDeleteEmployeeModal();
        
        // Show success message
        alert('Employee deleted locally (API connection failed)');
      });
    }
  </script>
  
  <!-- Add Employee Modal -->
  <div id="add-employee-modal" class="modal">
    <div class="modal-content">
      <span class="modal-close" onclick="hideAddEmployeeModal()">&times;</span>
      <div class="modal-header">
        <h2 class="modal-title">Add New Employee</h2>
      </div>
      <div class="modal-body">
        <form id="add-employee-form" onsubmit="event.preventDefault(); submitAddEmployeeForm();">
          <div class="form-row">
            <div class="form-group">
              <label for="employee-name">Full Name</label>
              <input type="text" id="employee-name" name="name" required>
            </div>
            <div class="form-group">
              <label for="employee-email">Email</label>
              <input type="email" id="employee-email" name="email">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="employee-id">Employee ID</label>
              <input type="text" id="employee-id" name="employeeId" required>
            </div>
            <div class="form-group">
              <label for="employee-position">Position</label>
              <input type="text" id="employee-position" name="position" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="employee-department">Department</label>
              <input type="text" id="employee-department" name="department" required>
            </div>
            <div class="form-group">
              <label for="employee-manager">Manager</label>
              <select id="employee-manager" name="managerId">
                <option value="">None (Top Level)</option>
                <!-- Manager options will be added dynamically -->
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label for="employee-join-date">Join Date</label>
            <input type="date" id="employee-join-date" name="joinDate">
          </div>
          
          <div class="modal-footer">
            <button type="button" class="btn-cancel" onclick="hideAddEmployeeModal()">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Employee</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- View Employee Modal -->
  <div id="view-employee-modal" class="modal">
    <div class="modal-content">
      <span class="modal-close" onclick="hideViewEmployeeModal()">&times;</span>
      <div class="modal-header">
        <h2 class="modal-title">Employee Details</h2>
      </div>
      <div class="modal-body">
        <div class="employee-details">
          <div class="detail-row">
            <div class="detail-label">Name:</div>
            <div class="detail-value" id="view-employee-name"></div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Email:</div>
            <div class="detail-value" id="view-employee-email"></div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Position:</div>
            <div class="detail-value" id="view-employee-position"></div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Department:</div>
            <div class="detail-value" id="view-employee-department"></div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Manager:</div>
            <div class="detail-value" id="view-employee-manager"></div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Join Date:</div>
            <div class="detail-value" id="view-employee-join-date"></div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Status:</div>
            <div class="detail-value" id="view-employee-status"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="hideViewEmployeeModal()">Close</button>
      </div>
    </div>
  </div>
  
  <!-- Edit Employee Modal -->
  <div id="edit-employee-modal" class="modal">
    <div class="modal-content">
      <span class="modal-close" onclick="hideEditEmployeeModal()">&times;</span>
      <div class="modal-header">
        <h2 class="modal-title">Edit Employee</h2>
      </div>
      <div class="modal-body">
        <form id="edit-employee-form" onsubmit="event.preventDefault(); submitEditEmployeeForm();">
          <div class="form-row">
            <div class="form-group">
              <label for="edit-employee-name">Full Name</label>
              <input type="text" id="edit-employee-name" name="name" required>
            </div>
            <div class="form-group">
              <label for="edit-employee-email">Email</label>
              <input type="email" id="edit-employee-email" name="email">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="edit-employee-id">Employee ID</label>
              <input type="text" id="edit-employee-id" name="employeeId" required>
            </div>
            <div class="form-group">
              <label for="edit-employee-position">Position</label>
              <input type="text" id="edit-employee-position" name="position" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="edit-employee-department">Department</label>
              <input type="text" id="edit-employee-department" name="department" required>
            </div>
            <div class="form-group">
              <label for="edit-employee-manager">Manager</label>
              <select id="edit-employee-manager" name="managerId">
                <option value="">None (Top Level)</option>
                <!-- Manager options will be added dynamically -->
              </select>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="edit-employee-join-date">Join Date</label>
              <input type="date" id="edit-employee-join-date" name="joinDate">
            </div>
            <div class="form-group" style="display: flex; align-items: center;">
              <label style="margin-right: 10px;">Status:</label>
              <label class="switch">
                <input type="checkbox" id="edit-employee-status" name="isActive">
                <span style="margin-left: 10px;">Active</span>
              </label>
            </div>
          </div>
          
          <div class="modal-footer">
            <button type="button" class="btn-cancel" onclick="hideEditEmployeeModal()">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Delete Employee Modal -->
  <div id="delete-employee-modal" class="modal delete-modal">
    <div class="modal-content">
      <span class="modal-close" onclick="hideDeleteEmployeeModal()">&times;</span>
      <div class="modal-header">
        <h2 class="modal-title">Confirm Delete</h2>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete the employee <strong id="delete-employee-name"></strong>?</p>
        <p>This action cannot be undone.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-cancel" onclick="hideDeleteEmployeeModal()">Cancel</button>
        <button type="button" class="btn-delete-confirm" onclick="deleteEmployee()">Delete</button>
      </div>
    </div>
  </div>
</body>
</html>