<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Feedback Portal - Feedback</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
    }
    
    .layout {
      display: flex;
      min-height: 100vh;
    }
    
    .sidebar {
      width: 250px;
      background-color: #111827;
      color: white;
      padding: 1.5rem;
      flex-shrink: 0;
    }
    
    .main-content {
      flex-grow: 1;
      padding: 1.5rem;
    }
    
    .app-name {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    
    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      padding: 0.75rem;
      border-radius: 0.375rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .nav-item:hover, .nav-item.active {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .nav-item-icon {
      margin-right: 0.75rem;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
    
    .page-title {
      font-size: 1.875rem;
      font-weight: 700;
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .avatar {
      width: 2.5rem;
      height: 2.5rem;
      background-color: #4f46e5;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      margin-right: 0.75rem;
    }
    
    .user-details {
      display: flex;
      flex-direction: column;
    }
    
    .user-name {
      font-weight: 600;
    }
    
    .user-role {
      font-size: 0.875rem;
      color: #6b7280;
    }
    
    .actions-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .search-bar {
      display: flex;
      background-color: white;
      border-radius: 0.375rem;
      padding: 0.5rem 0.75rem;
      width: 250px;
      border: 1px solid #e5e7eb;
    }
    
    .search-bar input {
      border: none;
      outline: none;
      width: 100%;
    }
    
    .filters {
      display: flex;
      gap: 0.75rem;
    }
    
    .filter-select {
      padding: 0.5rem;
      border-radius: 0.375rem;
      border: 1px solid #e5e7eb;
      outline: none;
      background-color: white;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background-color: #4f46e5;
      color: white;
      border: none;
    }
    
    .btn-primary:hover {
      background-color: #4338ca;
    }
    
    .feedback-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    
    .feedback-card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
    }
    
    .feedback-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .feedback-employee-avatar {
      width: 2.5rem;
      height: 2.5rem;
      background-color: #4f46e5;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      margin-right: 0.75rem;
    }
    
    .feedback-employee-info {
      flex-grow: 1;
    }
    
    .feedback-employee-name {
      font-weight: 600;
    }
    
    .feedback-date {
      font-size: 0.75rem;
      color: #6b7280;
      margin-top: 0.25rem;
    }
    
    .feedback-rating {
      display: flex;
      margin-bottom: 0.5rem;
    }
    
    .star {
      color: #fbbf24;
      margin-right: 0.25rem;
    }
    
    .feedback-content {
      flex-grow: 1;
      color: #4b5563;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    
    .feedback-categories {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    
    .category-tag {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      background-color: #e0e7ff;
      color: #4f46e5;
      border-radius: 9999px;
    }
    
    .feedback-footer {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #e5e7eb;
      padding-top: 1rem;
      font-size: 0.875rem;
    }
    
    .feedback-giver {
      color: #6b7280;
    }
    
    .feedback-actions {
      display: flex;
      gap: 0.75rem;
    }
    
    .action-icon {
      cursor: pointer;
      color: #4b5563;
      transition: all 0.2s;
    }
    
    .action-icon:hover {
      color: #111827;
    }
    
    .logout-btn {
      margin-top: 2rem;
      background: none;
      border: none;
      color: white;
      opacity: 0.7;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 0.75rem;
      border-radius: 0.375rem;
      transition: all 0.2s;
      width: 100%;
      text-align: left;
    }
    
    .logout-btn:hover {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .logout-icon {
      margin-right: 0.75rem;
    }
    
    .empty-state {
      text-align: center;
      padding: 3rem;
      color: #6b7280;
    }
    
    .empty-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    
    @media (max-width: 768px) {
      .layout {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 1rem;
      }
      
      .nav-links {
        flex-direction: row;
        overflow-x: auto;
        gap: 0.5rem;
      }
      
      .nav-item {
        flex-shrink: 0;
      }
      
      .actions-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
      }
      
      .search-bar {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="sidebar">
      <div class="app-name">Feedback Portal</div>
      
      <nav class="nav-links">
        <div class="nav-item" onclick="window.location.href='/dashboard.html'">
          <span class="nav-item-icon">📊</span>
          <span>Dashboard</span>
        </div>
        <div class="nav-item" onclick="window.location.href='/employees.html'">
          <span class="nav-item-icon">👥</span>
          <span>Employees</span>
        </div>
        <div class="nav-item active">
          <span class="nav-item-icon">💬</span>
          <span>Feedback</span>
        </div>
        <div class="nav-item">
          <span class="nav-item-icon">⚙️</span>
          <span>Settings</span>
        </div>
      </nav>
      
      <button class="logout-btn" onclick="logout()">
        <span class="logout-icon">🚪</span>
        <span>Logout</span>
      </button>
    </div>
    
    <div class="main-content">
      <header class="header">
        <h1 class="page-title">Feedback</h1>
        
        <div class="user-info">
          <div class="avatar" id="user-avatar">SK</div>
          <div class="user-details">
            <div class="user-name" id="user-name">Sooraj Kumar</div>
            <div class="user-role" id="user-position">Director</div>
          </div>
        </div>
      </header>
      
      <div class="actions-bar">
        <div class="search-bar">
          <input type="text" placeholder="Search feedback..." id="search-input">
        </div>
        
        <div class="filters">
          <select class="filter-select" id="employee-filter">
            <option value="">All Employees</option>
            <!-- Employee options will be added dynamically -->
          </select>
          
          <select class="filter-select" id="rating-filter">
            <option value="">All Ratings</option>
            <option value="5">5 Stars</option>
            <option value="4">4 Stars</option>
            <option value="3">3 Stars</option>
            <option value="2">2 Stars</option>
            <option value="1">1 Star</option>
          </select>
        </div>
        
        <button class="btn btn-primary" id="add-feedback-btn">
          <span style="margin-right: 0.5rem;">+</span>
          <span>Give Feedback</span>
        </button>
      </div>
      
      <div class="feedback-list" id="feedback-list">
        <!-- Feedback cards will be populated dynamically -->
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Get user data from localStorage
      const storedUser = localStorage.getItem('authUser');
      
      if (!storedUser) {
        // Redirect to login if not authenticated
        window.location.href = '/';
        return;
      }
      
      try {
        const user = JSON.parse(storedUser);
        
        // Update UI with user data
        document.getElementById('user-name').textContent = user.name || 'User';
        document.getElementById('user-position').textContent = user.position || 'Employee';
        
        // Set avatar initials
        if (user.name) {
          const nameParts = user.name.split(' ');
          const initials = nameParts.map(part => part.charAt(0)).join('');
          document.getElementById('user-avatar').textContent = initials;
        }
        
        // Fetch feedback data
        fetchFeedback();
        
        // Fetch employees for the filter
        fetchEmployeesForFilter();
        
      } catch (error) {
        console.error('Error parsing user data:', error);
        localStorage.removeItem('authUser');
        window.location.href = '/';
      }
      
      // Set up search functionality
      document.getElementById('search-input').addEventListener('input', function(e) {
        filterFeedback();
      });
      
      // Set up filter functionality
      document.getElementById('employee-filter').addEventListener('change', filterFeedback);
      document.getElementById('rating-filter').addEventListener('change', filterFeedback);
      
      // Add feedback button
      document.getElementById('add-feedback-btn').addEventListener('click', function() {
        alert('This feature is coming soon!');
      });
    });
    
    function getInitials(name) {
      return name.split(' ').map(part => part.charAt(0)).join('');
    }
    
    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
    }
    
    function fetchFeedback() {
      fetch('/api/feedback', {
        credentials: 'include'
      })
      .then(response => {
        if (!response.ok) throw new Error('Failed to fetch feedback');
        return response.json();
      })
      .then(feedback => {
        renderFeedback(feedback);
        // Store for filtering
        window.feedbackData = feedback;
      })
      .catch(error => {
        console.error('Error fetching feedback:', error);
        // Render sample data as fallback
        renderSampleFeedback();
      });
    }
    
    function renderSampleFeedback() {
      const sampleFeedback = [
        {
          id: 1,
          employeeId: 3,
          employeeName: 'Adarsh R',
          giverId: 2,
          giverName: 'Anuja S',
          rating: 5,
          comment: 'Great work on the project! Your attention to detail and problem-solving skills were excellent.',
          feedbackDate: '2025-04-20T00:00:00Z',
          categories: 'Technical Skills,Problem Solving'
        },
        {
          id: 2,
          employeeId: 4,
          employeeName: 'Vinod K',
          giverId: 1,
          giverName: 'Sooraj Kumar',
          rating: 4,
          comment: 'Good communication skills and teamwork. Could improve on meeting deadlines.',
          feedbackDate: '2025-04-18T00:00:00Z',
          categories: 'Communication,Teamwork'
        },
        {
          id: 3,
          employeeId: 5,
          employeeName: 'Asha M',
          giverId: 1,
          giverName: 'Sooraj Kumar',
          rating: 5,
          comment: 'Exceptional design work. Your creativity and attention to user experience is impressive.',
          feedbackDate: '2025-04-15T00:00:00Z',
          categories: 'Creativity,Design Skills'
        }
      ];
      
      renderFeedback(sampleFeedback);
      window.feedbackData = sampleFeedback;
    }
    
    function renderFeedback(feedbackItems) {
      const feedbackList = document.getElementById('feedback-list');
      feedbackList.innerHTML = '';
      
      if (feedbackItems.length === 0) {
        feedbackList.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">📝</div>
            <h3>No feedback found</h3>
            <p>Start giving feedback to your team members</p>
          </div>
        `;
        return;
      }
      
      feedbackItems.forEach(feedback => {
        const card = document.createElement('div');
        card.className = 'feedback-card';
        
        // Create star rating
        let stars = '';
        for (let i = 0; i < 5; i++) {
          if (i < feedback.rating) {
            stars += '<span class="star">★</span>';
          } else {
            stars += '<span class="star" style="opacity: 0.3;">★</span>';
          }
        }
        
        // Create category tags
        let categories = '';
        if (feedback.categories) {
          const categoryArray = feedback.categories.split(',');
          categoryArray.forEach(category => {
            categories += `<span class="category-tag">${category}</span>`;
          });
        }
        
        card.innerHTML = `
          <div class="feedback-header">
            <div class="feedback-employee-avatar">${getInitials(feedback.employeeName)}</div>
            <div class="feedback-employee-info">
              <div class="feedback-employee-name">${feedback.employeeName}</div>
              <div class="feedback-date">${formatDate(feedback.feedbackDate)}</div>
            </div>
          </div>
          
          <div class="feedback-rating">
            ${stars}
          </div>
          
          <div class="feedback-content">
            ${feedback.comment}
          </div>
          
          <div class="feedback-categories">
            ${categories}
          </div>
          
          <div class="feedback-footer">
            <div class="feedback-giver">Given by: ${feedback.giverName}</div>
            <div class="feedback-actions">
              <span class="action-icon" title="Edit">✏️</span>
              <span class="action-icon" title="Delete">🗑️</span>
            </div>
          </div>
        `;
        
        feedbackList.appendChild(card);
      });
    }
    
    function fetchEmployeesForFilter() {
      fetch('/api/employees', {
        credentials: 'include'
      })
      .then(response => {
        if (!response.ok) throw new Error('Failed to fetch employees');
        return response.json();
      })
      .then(employees => {
        populateEmployeeFilter(employees);
      })
      .catch(error => {
        console.error('Error fetching employees for filter:', error);
        // Use sample data as fallback
        const sampleEmployees = [
          { id: 1, name: 'Sooraj Kumar' },
          { id: 2, name: 'Anuja S' },
          { id: 3, name: 'Adarsh R' },
          { id: 4, name: 'Vinod K' },
          { id: 5, name: 'Asha M' }
        ];
        populateEmployeeFilter(sampleEmployees);
      });
    }
    
    function populateEmployeeFilter(employees) {
      const filter = document.getElementById('employee-filter');
      
      employees.forEach(employee => {
        const option = document.createElement('option');
        option.value = employee.id;
        option.textContent = employee.name;
        filter.appendChild(option);
      });
    }
    
    function filterFeedback() {
      if (!window.feedbackData) return;
      
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      const employeeId = document.getElementById('employee-filter').value;
      const rating = document.getElementById('rating-filter').value;
      
      let filtered = window.feedbackData;
      
      // Filter by search term
      if (searchTerm) {
        filtered = filtered.filter(feedback => 
          feedback.employeeName.toLowerCase().includes(searchTerm) ||
          feedback.comment.toLowerCase().includes(searchTerm) ||
          (feedback.categories && feedback.categories.toLowerCase().includes(searchTerm))
        );
      }
      
      // Filter by employee
      if (employeeId) {
        filtered = filtered.filter(feedback => feedback.employeeId == employeeId);
      }
      
      // Filter by rating
      if (rating) {
        filtered = filtered.filter(feedback => feedback.rating == rating);
      }
      
      renderFeedback(filtered);
    }
    
    function logout() {
      // Clear local storage
      localStorage.removeItem('authUser');
      
      // Call logout API
      fetch('/api/auth/logout', {
        method: 'POST',
        credentials: 'include'
      })
      .finally(() => {
        // Redirect to login page
        window.location.href = '/';
      });
    }
  </script>
</body>
</html>