<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Feedback Portal</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: #f7f8fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      padding: 20px;
      margin: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 24px;
    }
    .title {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
      color: #111827;
    }
    .description {
      margin: 8px 0 0;
      color: #6b7280;
      font-size: 14px;
    }
    .user-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .user-item {
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .user-item:hover {
      background-color: #f9fafb;
    }
    .user-name {
      font-weight: 500;
      font-size: 16px;
      margin: 0;
    }
    .user-role {
      font-size: 14px;
      color: #6b7280;
      margin: 4px 0;
    }
    .user-email {
      font-size: 12px;
      color: #9ca3af;
      margin: 0;
    }
    .footer {
      margin-top: 24px;
      text-align: center;
      font-size: 12px;
      color: #9ca3af;
      border-top: 1px solid #e5e7eb;
      padding-top: 12px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <h1 class="title">Employee Feedback Portal</h1>
      <p class="description">Select a user to sign in as</p>
    </div>
    
    <div class="user-list">
      <div class="user-item" onclick="login('sooraj@example.com')">
        <p class="user-name">Sooraj Kumar</p>
        <p class="user-role">Director</p>
        <p class="user-email">sooraj@example.com</p>
      </div>
      
      <div class="user-item" onclick="login('anuja@example.com')">
        <p class="user-name">Anuja S</p>
        <p class="user-role">Manager</p>
        <p class="user-email">anuja@example.com</p>
      </div>
      
      <div class="user-item" onclick="login('adarsh@example.com')">
        <p class="user-name">Adarsh R</p>
        <p class="user-role">Developer</p>
        <p class="user-email">adarsh@example.com</p>
      </div>
      
      <div class="user-item" onclick="login('vinod@example.com')">
        <p class="user-name">Vinod K</p>
        <p class="user-role">QA Engineer</p>
        <p class="user-email">vinod@example.com</p>
      </div>
      
      <div class="user-item" onclick="login('asha@example.com')">
        <p class="user-name">Asha M</p>
        <p class="user-role">Designer</p>
        <p class="user-email">asha@example.com</p>
      </div>
    </div>
    
    <div class="footer">
      <p>Select any user to explore the application</p>
    </div>
  </div>
  
  <script>
    function login(email) {
      fetch('/api/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email }),
        credentials: 'include'
      })
      .then(response => response.json())
      .then(data => {
        console.log('Login successful:', data);
        localStorage.setItem('authUser', JSON.stringify(data));
        window.location.href = '/';
      })
      .catch(error => {
        console.error('Login error:', error);
        alert('Login failed. Please try again.');
      });
    }
  </script>
</body>
</html>