<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Employee Feedback Portal{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <div class="layout">
        <div class="sidebar">
            <div class="app-name">Feedback Portal</div>
            
            <nav class="nav-links">
                <a href="{{ url_for('dashboard.index') }}" class="nav-item {% if request.endpoint.startswith('dashboard') %}active{% endif %}">
                    <span class="nav-item-icon">📊</span>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('employees.index') }}" class="nav-item {% if request.endpoint.startswith('employees') %}active{% endif %}">
                    <span class="nav-item-icon">👥</span>
                    <span>Employees</span>
                </a>
                <a href="{{ url_for('feedback.index') }}" class="nav-item {% if request.endpoint.startswith('feedback') %}active{% endif %}">
                    <span class="nav-item-icon">💬</span>
                    <span>Feedback</span>
                </a>
            </nav>
            
            <a href="{{ url_for('auth.logout') }}" class="logout-btn">
                <span class="logout-icon">🚪</span>
                <span>Logout</span>
            </a>
        </div>
        
        <div class="main-content">
            <header class="header">
                <h1 class="page-title">{% block page_title %}{% endblock %}</h1>
                
                <div class="user-info">
                    <div class="avatar" id="user-avatar">
                        {{ current_user.name|initial }}
                    </div>
                    <div class="user-details">
                        <div class="user-name">{{ current_user.name }}</div>
                        <div class="user-role">{{ current_user.position }}</div>
                    </div>
                </div>
            </header>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </div>
    </div>
    {% else %}
        {% block auth_content %}{% endblock %}
    {% endif %}
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>