<!-- Excel Import Modal -->
<div class="modal fade" id="importModal" tabindex="-1" aria-labelledby="importModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importModalLabel">Import Employees from Excel</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Import Instructions -->
        <div class="alert alert-info mb-4">
          <h6 class="alert-heading">Import Instructions</h6>
          <ol class="mb-0">
            <li>Download the template Excel file</li>
            <li>Fill in your employee data in the spreadsheet</li>
            <li>Save the file and upload it using the form below</li>
          </ol>
        </div>

        <!-- Template Download -->
        <div class="mb-4">
          <a href="/api/excel/employee-template" class="btn btn-outline-primary">
            <i class="bi bi-download me-2"></i> Download Template
          </a>
          <small class="text-muted ms-3">Use this template for importing employees</small>
        </div>
        
        <!-- Upload Form -->
        <form id="importForm" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="excelFile" class="form-label">Excel File</label>
            <input type="file" class="form-control" id="excelFile" name="file" accept=".xlsx,.xls" required>
            <div class="form-text">Only Excel files (.xlsx, .xls) are accepted. Maximum file size: 10MB</div>
          </div>
        </form>

        <!-- Results Area (Hidden initially) -->
        <div id="importResults" class="d-none">
          <div class="alert alert-success mb-3" id="importSuccessAlert">
            <h6 class="alert-heading">Import Successful</h6>
            <p id="importSuccessText"></p>
          </div>
          
          <div class="alert alert-danger mb-3" id="importErrorAlert">
            <h6 class="alert-heading">Import Errors</h6>
            <p id="importErrorText"></p>
            <ul id="importErrorList" class="mb-0"></ul>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="uploadButton">Upload and Import</button>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript for Import Modal -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const importForm = document.getElementById('importForm');
    const uploadButton = document.getElementById('uploadButton');
    const importResults = document.getElementById('importResults');
    const importSuccessAlert = document.getElementById('importSuccessAlert');
    const importErrorAlert = document.getElementById('importErrorAlert');
    const importSuccessText = document.getElementById('importSuccessText');
    const importErrorText = document.getElementById('importErrorText');
    const importErrorList = document.getElementById('importErrorList');
    
    uploadButton.addEventListener('click', function() {
      // Reset previous results
      importResults.classList.add('d-none');
      importSuccessAlert.classList.add('d-none');
      importErrorAlert.classList.add('d-none');
      importSuccessText.innerHTML = '';
      importErrorText.innerHTML = '';
      importErrorList.innerHTML = '';
      
      // Get form data
      const formData = new FormData(importForm);
      const fileInput = document.getElementById('excelFile');
      
      // Validate file input
      if (!fileInput.files || fileInput.files.length === 0) {
        importResults.classList.remove('d-none');
        importErrorAlert.classList.remove('d-none');
        importErrorText.innerHTML = 'Please select a file to upload.';
        return;
      }
      
      // Check file extension
      const fileName = fileInput.files[0].name;
      const fileExt = fileName.substring(fileName.lastIndexOf('.')).toLowerCase();
      if (fileExt !== '.xlsx' && fileExt !== '.xls') {
        importResults.classList.remove('d-none');
        importErrorAlert.classList.remove('d-none');
        importErrorText.innerHTML = 'Invalid file type. Please upload an Excel file (.xlsx or .xls).';
        return;
      }
      
      // Check file size
      const fileSize = fileInput.files[0].size;
      const maxSize = 10 * 1024 * 1024; // 10MB
      if (fileSize > maxSize) {
        importResults.classList.remove('d-none');
        importErrorAlert.classList.remove('d-none');
        importErrorText.innerHTML = 'File size exceeds the maximum limit (10MB).';
        return;
      }
      
      // Show loading state
      uploadButton.disabled = true;
      uploadButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Importing...';
      
      // Send API request
      fetch('/employees/api/import-employees', {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
      })
      .then(data => {
        // Show results
        importResults.classList.remove('d-none');
        
        if (data.success) {
          importSuccessAlert.classList.remove('d-none');
          importSuccessText.innerHTML = `Successfully imported ${data.created} employee(s).`;
          
          if (data.errors && data.errors.length > 0) {
            importErrorAlert.classList.remove('d-none');
            importErrorText.innerHTML = `The following ${data.errors.length} row(s) could not be imported:`;
            
            data.errors.forEach(error => {
              const li = document.createElement('li');
              li.textContent = `Row ${error.row}: ${error.error}`;
              importErrorList.appendChild(li);
            });
          }
        } else {
          importErrorAlert.classList.remove('d-none');
          importErrorText.innerHTML = data.error || 'Unknown error occurred during import.';
        }
        
        // Reset form if successful
        if (data.success && data.created > 0) {
          importForm.reset();
        }
      })
      .catch(error => {
        console.error('Import error:', error);
        importResults.classList.remove('d-none');
        importErrorAlert.classList.remove('d-none');
        importErrorText.innerHTML = `Error: ${error.message}`;
      })
      .finally(() => {
        // Reset button state
        uploadButton.disabled = false;
        uploadButton.innerHTML = 'Upload and Import';
      });
    });
  });
</script>