{% extends "base.html" %}

{% block title %}Employees - Employee Feedback Portal{% endblock %}
{% block page_title %}Employees{% endblock %}

{% block content %}
<div class="employees-content">
    <div class="actions-bar">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search employees...">
        </div>
        
        <div class="actions">
            <button class="btn btn-primary" id="btnAddEmployee">Add Employee</button>
            <button class="btn btn-secondary" id="btnImportExcel">Import from Excel</button>
        </div>
    </div>
    
    <div class="table-container">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Employee ID</th>
                    <th>Position</th>
                    <th>Department</th>
                    <th>Manager</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="employeesTableBody">
                <!-- Employees will be loaded here -->
                <tr>
                    <td colspan="7" class="text-center py-4">Loading employees...</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Add/Edit Employee Modal -->
<div class="modal fade" id="employeeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Add Employee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="employeeForm">
                    <input type="hidden" id="employeeId">
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="employeeId" class="form-label">Employee ID</label>
                        <input type="text" class="form-control" id="employeeIdInput" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="position" class="form-label">Position</label>
                        <input type="text" class="form-control" id="position" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="department" class="form-label">Department</label>
                        <input type="text" class="form-control" id="department" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="managerId" class="form-label">Manager</label>
                        <select class="form-select" id="managerId">
                            <option value="">No Manager</option>
                            <!-- Options will be loaded here -->
                        </select>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="isActive" checked>
                        <label class="form-check-label" for="isActive">Active</label>
                    </div>
                    
                    <div class="password-section mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password">
                        <small class="text-muted">Leave blank to keep current password (when editing)</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btnSaveEmployee">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this employee? This action cannot be undone.</p>
                <p>Employee: <span id="deleteEmployeeName"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="btnConfirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Excel Import Modal -->
<div class="modal fade" id="importExcelModal" tabindex="-1" aria-labelledby="importExcelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="importExcelModalLabel">Import Employees from Excel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Import Instructions -->
                <div class="alert alert-info mb-4">
                    <h6 class="alert-heading">Import Instructions</h6>
                    <ol class="mb-0">
                        <li>Download the template Excel file</li>
                        <li>Fill in your employee data in the spreadsheet</li>
                        <li>Save the file and upload it using the form below</li>
                    </ol>
                </div>

                <!-- Template Download -->
                <div class="mb-4">
                    <a href="/api/excel/employee-template" class="btn btn-outline-primary">
                        <i class="bi bi-download me-2"></i> Download Template
                    </a>
                    <small class="text-muted ms-3">Use this template for importing employees</small>
                </div>
                
                <!-- Upload Form -->
                <form id="importExcelForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="excelFile" class="form-label">Excel File</label>
                        <input type="file" class="form-control" id="excelFile" name="file" accept=".xlsx,.xls" required>
                        <div class="form-text">Only Excel files (.xlsx, .xls) are accepted. Maximum file size: 10MB</div>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Required Columns:</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i> <strong>name</strong> - Employee's full name</li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i> <strong>email</strong> - Employee's email address</li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i> <strong>employee_id</strong> - Unique identifier</li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i> <strong>position</strong> - Job title</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i> <strong>department</strong> - Department/team</li>
                                    <li><i class="bi bi-dash-circle text-muted me-2"></i> <strong>manager_name</strong> - Manager's name (optional)</li>
                                    <li><i class="bi bi-dash-circle text-muted me-2"></i> <strong>join_date</strong> - YYYY-MM-DD (optional)</li>
                                    <li><i class="bi bi-dash-circle text-muted me-2"></i> <strong>is_active</strong> - TRUE/FALSE (optional)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>

                <!-- Results Area (Hidden initially) -->
                <div id="importResults" class="d-none mt-4">
                    <h6 class="mb-3">Import Results:</h6>
                    <div id="importSuccessAlert" class="alert alert-success d-none">
                        <h6 class="alert-heading">Import Successful</h6>
                        <p id="importSuccessText"></p>
                    </div>
                    
                    <div id="importErrorAlert" class="alert alert-danger d-none">
                        <h6 class="alert-heading">Import Errors</h6>
                        <p id="importErrorText"></p>
                        <ul id="importErrorList" class="mb-0"></ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="btnImportExcelSubmit">
                    <span class="upload-text">Upload and Import</span>
                    <span class="uploading-text d-none">
                        <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                        Importing...
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Additional employee page styles */
    .table {
        width: 100%;
        margin-bottom: 0;
    }
    
    .table th {
        background-color: #f9fafb;
        padding: 0.75rem;
        font-weight: 600;
    }
    
    .table td {
        padding: 0.75rem;
        vertical-align: middle;
    }
    
    .employee-status {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
    }
    
    .status-active {
        background-color: #d1fae5;
        color: #065f46;
    }
    
    .status-inactive {
        background-color: #fee2e2;
        color: #b91c1c;
    }
    
    .action-btn {
        background: none;
        border: none;
        color: #4f46e5;
        cursor: pointer;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        transition: background-color 0.2s;
    }
    
    .action-btn:hover {
        background-color: #f3f4f6;
    }
    
    .action-btn.delete {
        color: #ef4444;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Global variables
    let employees = [];
    let currentEmployee = null;
    
    // Bootstrap modals
    const employeeModal = new bootstrap.Modal(document.getElementById('employeeModal'));
    const deleteConfirmModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
    
    // DOM elements
    const employeesTableBody = document.getElementById('employeesTableBody');
    const searchInput = document.getElementById('searchInput');
    const employeeForm = document.getElementById('employeeForm');
    const modalTitle = document.getElementById('modalTitle');
    
    // Button event listeners
    document.getElementById('btnAddEmployee').addEventListener('click', showAddEmployeeModal);
    document.getElementById('btnSaveEmployee').addEventListener('click', saveEmployee);
    document.getElementById('btnConfirmDelete').addEventListener('click', confirmDeleteEmployee);
    document.getElementById('btnImportExcel').addEventListener('click', showImportExcelModal);
    document.getElementById('btnImportExcelSubmit').addEventListener('click', importExcelFile);
    searchInput.addEventListener('input', filterEmployees);
    
    // Bootstrap modals
    const importExcelModal = new bootstrap.Modal(document.getElementById('importExcelModal'));
    
    // Load all employees when the page loads
    document.addEventListener('DOMContentLoaded', loadEmployees);
    
    // Function to load all employees
    async function loadEmployees() {
        try {
            const response = await fetch('/employees/api/employees');
            if (!response.ok) {
                throw new Error('Failed to load employees');
            }
            
            employees = await response.json();
            renderEmployeesTable();
            updateManagerOptions();
        } catch (error) {
            console.error('Error loading employees:', error);
            showAlert('Error loading employees. Please try again.', 'danger');
        }
    }
    
    // Function to render the employees table
    function renderEmployeesTable(filteredEmployees = null) {
        const data = filteredEmployees || employees;
        
        if (data.length === 0) {
            employeesTableBody.innerHTML = '<tr><td colspan="7" class="text-center py-4">No employees found</td></tr>';
            return;
        }
        
        employeesTableBody.innerHTML = '';
        
        data.forEach(employee => {
            const row = document.createElement('tr');
            
            row.innerHTML = `
                <td>${employee.name}</td>
                <td>${employee.employee_id}</td>
                <td>${employee.position}</td>
                <td>${employee.department}</td>
                <td>${employee.manager ? employee.manager.name : '-'}</td>
                <td>
                    <span class="employee-status ${employee.is_active ? 'status-active' : 'status-inactive'}">
                        ${employee.is_active ? 'Active' : 'Inactive'}
                    </span>
                </td>
                <td>
                    <button class="action-btn edit" data-id="${employee.id}">Edit</button>
                    <button class="action-btn delete" data-id="${employee.id}" data-name="${employee.name}">Delete</button>
                </td>
            `;
            
            employeesTableBody.appendChild(row);
        });
        
        // Add event listeners to the edit and delete buttons
        document.querySelectorAll('.action-btn.edit').forEach(button => {
            button.addEventListener('click', () => showEditEmployeeModal(button.dataset.id));
        });
        
        document.querySelectorAll('.action-btn.delete').forEach(button => {
            button.addEventListener('click', () => showDeleteConfirmModal(button.dataset.id, button.dataset.name));
        });
    }
    
    // Function to update manager options in the form
    function updateManagerOptions() {
        const managerSelect = document.getElementById('managerId');
        
        // Clear previous options except the first one
        while (managerSelect.options.length > 1) {
            managerSelect.remove(1);
        }
        
        // Add employees as options
        employees.forEach(employee => {
            const option = document.createElement('option');
            option.value = employee.id;
            option.textContent = employee.name;
            managerSelect.appendChild(option);
        });
    }
    
    // Function to filter employees based on search input
    function filterEmployees() {
        const searchValue = searchInput.value.toLowerCase();
        
        if (!searchValue.trim()) {
            renderEmployeesTable();
            return;
        }
        
        const filtered = employees.filter(employee => 
            employee.name.toLowerCase().includes(searchValue) ||
            employee.employee_id.toLowerCase().includes(searchValue) ||
            employee.position.toLowerCase().includes(searchValue) ||
            employee.department.toLowerCase().includes(searchValue)
        );
        
        renderEmployeesTable(filtered);
    }
    
    // Function to show the add employee modal
    function showAddEmployeeModal() {
        currentEmployee = null;
        modalTitle.textContent = 'Add Employee';
        employeeForm.reset();
        document.getElementById('employeeId').value = '';
        document.getElementById('isActive').checked = true;
        document.querySelector('.password-section').style.display = 'block';
        employeeModal.show();
    }
    
    // Function to show the edit employee modal
    function showEditEmployeeModal(employeeId) {
        const employee = employees.find(e => e.id == employeeId);
        if (!employee) return;
        
        currentEmployee = employee;
        modalTitle.textContent = 'Edit Employee';
        
        // Populate the form
        document.getElementById('employeeId').value = employee.id;
        document.getElementById('name').value = employee.name;
        document.getElementById('email').value = employee.email;
        document.getElementById('employeeIdInput').value = employee.employee_id;
        document.getElementById('position').value = employee.position;
        document.getElementById('department').value = employee.department;
        document.getElementById('managerId').value = employee.manager_id || '';
        document.getElementById('isActive').checked = employee.is_active;
        document.getElementById('password').value = '';
        
        // Hide password section for the current user
        const currentUserId = {{ current_user.id }};
        document.querySelector('.password-section').style.display = 'block';
        
        employeeModal.show();
    }
    
    // Function to save employee (add or edit)
    async function saveEmployee() {
        // Validate the form
        if (!employeeForm.checkValidity()) {
            employeeForm.reportValidity();
            return;
        }
        
        // Get form values
        const id = document.getElementById('employeeId').value;
        const employeeData = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            employee_id: document.getElementById('employeeIdInput').value,
            position: document.getElementById('position').value,
            department: document.getElementById('department').value,
            manager_id: document.getElementById('managerId').value || null,
            is_active: document.getElementById('isActive').checked
        };
        
        const password = document.getElementById('password').value;
        if (password) {
            employeeData.password = password;
        }
        
        try {
            let response;
            
            if (id) {
                // Edit existing employee
                response = await fetch(`/employees/api/employees/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(employeeData)
                });
            } else {
                // Add new employee
                response = await fetch('/employees/api/employees', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(employeeData)
                });
            }
            
            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || 'Failed to save employee');
            }
            
            // Reload employees to update the table
            await loadEmployees();
            
            // Close the modal
            employeeModal.hide();
            
            // Show success message
            showAlert(`Employee ${id ? 'updated' : 'added'} successfully`, 'success');
            
        } catch (error) {
            console.error('Error saving employee:', error);
            showAlert(error.message, 'danger');
        }
    }
    
    // Function to show delete confirmation modal
    function showDeleteConfirmModal(employeeId, employeeName) {
        currentEmployee = { id: employeeId, name: employeeName };
        document.getElementById('deleteEmployeeName').textContent = employeeName;
        deleteConfirmModal.show();
    }
    
    // Function to confirm and delete an employee
    async function confirmDeleteEmployee() {
        if (!currentEmployee) return;
        
        try {
            const response = await fetch(`/employees/api/employees/${currentEmployee.id}`, {
                method: 'DELETE'
            });
            
            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || 'Failed to delete employee');
            }
            
            // Reload employees to update the table
            await loadEmployees();
            
            // Close the modal
            deleteConfirmModal.hide();
            
            // Show success message
            showAlert(`Employee ${currentEmployee.name} deleted successfully`, 'success');
            
        } catch (error) {
            console.error('Error deleting employee:', error);
            showAlert(error.message, 'danger');
        }
    }
    
    // Function to show the import Excel modal
    function showImportExcelModal() {
        // Reset the form
        document.getElementById('importExcelForm').reset();
        document.getElementById('importResults').style.display = 'none';
        importExcelModal.show();
    }
    
    // Function to import Excel file
    async function importExcelFile() {
        // Get form and UI elements
        const fileInput = document.getElementById('excelFile');
        const uploadButton = document.getElementById('btnImportExcelSubmit');
        const uploadText = uploadButton.querySelector('.upload-text');
        const uploadingText = uploadButton.querySelector('.uploading-text');
        const importResults = document.getElementById('importResults');
        const importSuccessAlert = document.getElementById('importSuccessAlert');
        const importErrorAlert = document.getElementById('importErrorAlert');
        const importSuccessText = document.getElementById('importSuccessText');
        const importErrorText = document.getElementById('importErrorText');
        const importErrorList = document.getElementById('importErrorList');
        
        // Reset previous results
        importResults.classList.add('d-none');
        importSuccessAlert.classList.add('d-none');
        importErrorAlert.classList.add('d-none');
        importSuccessText.textContent = '';
        importErrorText.textContent = '';
        importErrorList.innerHTML = '';
        
        // Validate file input
        if (!fileInput.files || fileInput.files.length === 0) {
            importResults.classList.remove('d-none');
            importErrorAlert.classList.remove('d-none');
            importErrorText.textContent = 'Please select a file to upload.';
            return;
        }
        
        const file = fileInput.files[0];
        
        // Check file extension
        const fileName = file.name;
        const fileExt = fileName.substring(fileName.lastIndexOf('.')).toLowerCase();
        if (fileExt !== '.xlsx' && fileExt !== '.xls') {
            importResults.classList.remove('d-none');
            importErrorAlert.classList.remove('d-none');
            importErrorText.textContent = 'Invalid file type. Please upload an Excel file (.xlsx or .xls).';
            return;
        }
        
        // Check file size
        const fileSize = file.size;
        const maxSize = 10 * 1024 * 1024; // 10MB
        if (fileSize > maxSize) {
            importResults.classList.remove('d-none');
            importErrorAlert.classList.remove('d-none');
            importErrorText.textContent = 'File size exceeds the maximum limit (10MB).';
            return;
        }
        
        // Create form data
        const formData = new FormData();
        formData.append('file', file);
        
        // Show loading state
        uploadButton.disabled = true;
        uploadText.classList.add('d-none');
        uploadingText.classList.remove('d-none');
        
        try {
            // Upload file
            const response = await fetch('/employees/api/import-employees', {
                method: 'POST',
                body: formData
            });
            
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            
            const result = await response.json();
            
            // Show results
            importResults.classList.remove('d-none');
            
            if (result.success) {
                // Show success message
                importSuccessAlert.classList.remove('d-none');
                importSuccessText.textContent = `Successfully imported ${result.created} employees out of ${result.total || result.created} records.`;
                
                // Show errors if any
                if (result.errors && result.errors.length > 0) {
                    importErrorAlert.classList.remove('d-none');
                    importErrorText.textContent = `The following ${result.errors.length} row(s) could not be imported:`;
                    
                    importErrorList.innerHTML = '';
                    result.errors.forEach(error => {
                        const li = document.createElement('li');
                        li.textContent = `Row ${error.row}: ${error.error}`;
                        importErrorList.appendChild(li);
                    });
                }
                
                // Reload employees to update the table
                await loadEmployees();
                
                // Reset form if successful
                if (result.created > 0) {
                    document.getElementById('importExcelForm').reset();
                }
                
            } else {
                // Show error message
                importErrorAlert.classList.remove('d-none');
                importErrorText.textContent = result.error || 'Unknown error occurred during import.';
            }
            
        } catch (error) {
            console.error('Import error:', error);
            importResults.classList.remove('d-none');
            importErrorAlert.classList.remove('d-none');
            importErrorText.textContent = `Error: ${error.message}`;
        } finally {
            // Reset button state
            uploadButton.disabled = false;
            uploadText.classList.remove('d-none');
            uploadingText.classList.add('d-none');
        }
    }
    
    // Function to show alert messages
    function showAlert(message, type = 'info') {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.role = 'alert';
        
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        
        // Insert the alert at the top of the content div
        const content = document.querySelector('.employees-content');
        content.insertBefore(alertDiv, content.firstChild);
        
        // Remove the alert after 5 seconds
        setTimeout(() => {
            alertDiv.remove();
        }, 5000);
    }
</script>
{% endblock %}