/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

.layout {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #111827;
    color: white;
    padding: 1.5rem;
    flex-shrink: 0;
}

.main-content {
    flex-grow: 1;
    padding: 1.5rem;
}

.app-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    color: white;
}

.nav-item:hover, .nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item-icon {
    margin-right: 0.75rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 1.875rem;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #4f46e5;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    margin-right: 0.75rem;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
}

.user-role {
    font-size: 0.875rem;
    color: #6b7280;
}

.logout-btn {
    margin-top: 2rem;
    background: none;
    border: none;
    color: white;
    opacity: 0.7;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
    width: 100%;
    text-align: left;
    text-decoration: none;
}

.logout-btn:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.logout-icon {
    margin-right: 0.75rem;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
}

.login-form {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
}

.logo {
    text-align: center;
    margin-bottom: 2rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
}

.direct-login {
    margin-top: 1.5rem;
}

.demo-users {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.demo-user-btn {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.demo-user-btn:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

.demo-user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #4f46e5;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    margin-right: 0.75rem;
}

.demo-user-info {
    display: flex;
    flex-direction: column;
}

.demo-user-info strong {
    font-weight: 600;
}

.demo-user-info span {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Table Styles */
.table-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    background-color: white;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    width: 250px;
    border: 1px solid #e5e7eb;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
}

.btn-primary {
    background-color: #4f46e5;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #4338ca;
}

/* Dashboard Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-card-title {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.stat-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Employee Status Styles */
.employee-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-active {
    background-color: #d1fae5;
    color: #065f46;
}

.status-inactive {
    background-color: #fee2e2;
    color: #b91c1c;
}

/* Modal Styles */
.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 1rem;
    }
    
    .nav-links {
        flex-direction: row;
        overflow-x: auto;
        gap: 0.5rem;
    }
    
    .nav-item {
        flex-shrink: 0;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
}