@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 207 90% 54%;
  --chart-2: 0 84.2% 60.2%;
  --chart-3: 126 65% 46%;
  --chart-4: 47 96% 53%;
  --chart-5: 262 80% 60%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 60 4.8% 95.9%;
  --sidebar-accent-foreground: 24 9.8% 10%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 207 90% 54%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 207 90% 74%;
  --chart-2: 0 84.2% 70.2%;
  --chart-3: 126 65% 66%;
  --chart-4: 47 96% 73%;
  --chart-5: 262 80% 80%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 207 90% 54%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-muted text-foreground;
  }

  .material-icons {
    @apply align-middle;
  }

  .sidebar {
    height: calc(100vh - 64px);
    @apply overflow-y-auto;
  }

  .main-content {
    height: calc(100vh - 64px);
    @apply overflow-y-auto;
  }
}

/* Status Colors */
.text-status-success {
  color: #4caf50;
}

.text-status-error {
  color: #f44336;
}

.text-status-warning {
  color: #ff9800;
}

.text-status-info {
  color: #2196f3;
}

.bg-status-success-light {
  background-color: rgba(76, 175, 80, 0.1);
}

.bg-status-error-light {
  background-color: rgba(244, 67, 54, 0.1);
}

.bg-status-warning-light {
  background-color: rgba(255, 152, 0, 0.1);
}

.bg-status-info-light {
  background-color: rgba(33, 150, 243, 0.1);
}
