{% extends "base.html" %}

{% block title %}Login - Employee Feedback Portal{% endblock %}

{% block auth_content %}
<div class="login-container">
    <div class="login-form">
        <div class="logo">
            <h1>Employee Feedback Portal</h1>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2>Login</h2>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('auth.login') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                
                <hr>
                
                <div class="direct-login">
                    <h3>Demo Accounts</h3>
                    <p class="text-muted">Click on any user to login directly (for demo purposes)</p>
                    
                    <div class="demo-users">
                        <button class="demo-user-btn" onclick="directLogin('sooraj@example.com')">
                            <div class="demo-user-avatar">SK</div>
                            <div class="demo-user-info">
                                <strong>Sooraj Kumar</strong>
                                <span>Director</span>
                            </div>
                        </button>
                        
                        <button class="demo-user-btn" onclick="directLogin('anuja@example.com')">
                            <div class="demo-user-avatar">AS</div>
                            <div class="demo-user-info">
                                <strong>Anuja S</strong>
                                <span>Manager</span>
                            </div>
                        </button>
                        
                        <button class="demo-user-btn" onclick="directLogin('adarsh@example.com')">
                            <div class="demo-user-avatar">AR</div>
                            <div class="demo-user-info">
                                <strong>Adarsh R</strong>
                                <span>Developer</span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function directLogin(email) {
        fetch("{{ url_for('auth.login') }}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: JSON.stringify({
                email: email
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Login failed');
            }
            return response.json();
        })
        .then(data => {
            window.location.href = "{{ url_for('dashboard.index') }}";
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Login failed. Please try again.');
        });
    }
</script>
{% endblock %}