{% extends "base.html" %}

{% block title %}Feedback - Employee Feedback Portal{% endblock %}
{% block page_title %}Feedback{% endblock %}

{% block content %}
<div class="feedback-content">
    <div class="actions-bar">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search feedback...">
        </div>
        
        <div class="actions">
            <button class="btn btn-primary" id="btnAddFeedback">Add Feedback</button>
        </div>
    </div>
    
    <div class="table-container">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Given By</th>
                    <th>Rating</th>
                    <th>Date</th>
                    <th>Comment</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="feedbackTableBody">
                <!-- Feedback will be loaded here -->
                <tr>
                    <td colspan="6" class="text-center py-4">Loading feedback...</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Add/Edit Feedback Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Add Feedback</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="feedbackForm">
                    <input type="hidden" id="feedbackId">
                    
                    <div class="mb-3">
                        <label for="employeeId" class="form-label">Employee</label>
                        <select class="form-select" id="employeeId" required>
                            <option value="">Select Employee</option>
                            <!-- Options will be loaded here -->
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="rating" class="form-label">Rating</label>
                        <div class="rating-input">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating1" value="1" required>
                                <label class="form-check-label" for="rating1">1</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating2" value="2">
                                <label class="form-check-label" for="rating2">2</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating3" value="3">
                                <label class="form-check-label" for="rating3">3</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating4" value="4">
                                <label class="form-check-label" for="rating4">4</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating5" value="5">
                                <label class="form-check-label" for="rating5">5</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="comment" class="form-label">Comment</label>
                        <textarea class="form-control" id="comment" rows="3" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="areas_for_improvement" class="form-label">Areas for Improvement</label>
                        <textarea class="form-control" id="areas_for_improvement" rows="2"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="categories" class="form-label">Categories</label>
                        <input type="text" class="form-control" id="categories" placeholder="E.g. Technical Skills, Communication">
                        <small class="text-muted">Separate categories with commas</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btnSaveFeedback">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- View Feedback Modal -->
<div class="modal fade" id="viewFeedbackModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">View Feedback</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="view-feedback-content">
                    <div class="feedback-header">
                        <div class="employee-info">
                            <div class="employee-avatar" id="viewEmployeeInitials"></div>
                            <div class="employee-details">
                                <div class="employee-name" id="viewEmployeeName"></div>
                                <div class="feedback-meta">
                                    <span>Given by: </span>
                                    <span id="viewGiverName"></span>
                                    <span> on </span>
                                    <span id="viewFeedbackDate"></span>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-rating" id="viewRating"></div>
                    </div>
                    
                    <div class="feedback-section">
                        <div class="section-title">Comment</div>
                        <div class="section-content" id="viewComment"></div>
                    </div>
                    
                    <div class="feedback-section" id="viewAreasSection">
                        <div class="section-title">Areas for Improvement</div>
                        <div class="section-content" id="viewAreas"></div>
                    </div>
                    
                    <div class="feedback-section" id="viewCategoriesSection">
                        <div class="section-title">Categories</div>
                        <div class="section-content">
                            <div class="categories-list" id="viewCategories"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this feedback? This action cannot be undone.</p>
                <p>Feedback for: <span id="deleteEmployeeName"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="btnConfirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Additional feedback page styles */
    .table {
        width: 100%;
        margin-bottom: 0;
    }
    
    .table th {
        background-color: #f9fafb;
        padding: 0.75rem;
        font-weight: 600;
    }
    
    .table td {
        padding: 0.75rem;
        vertical-align: middle;
    }
    
    .action-btn {
        background: none;
        border: none;
        color: #4f46e5;
        cursor: pointer;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        transition: background-color 0.2s;
    }
    
    .action-btn:hover {
        background-color: #f3f4f6;
    }
    
    .action-btn.delete {
        color: #ef4444;
    }
    
    .feedback-rating {
        color: #fbbf24;
    }
    
    .truncate-text {
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    /* View Feedback Modal Styles */
    .view-feedback-content {
        padding: 1rem 0;
    }
    
    .feedback-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }
    
    .employee-info {
        display: flex;
        align-items: center;
    }
    
    .employee-avatar {
        width: 3rem;
        height: 3rem;
        background-color: #4f46e5;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        margin-right: 1rem;
    }
    
    .employee-name {
        font-size: 1.25rem;
        font-weight: 600;
    }
    
    .feedback-meta {
        font-size: 0.875rem;
        color: #6b7280;
    }
    
    .feedback-section {
        margin-bottom: 1.5rem;
    }
    
    .section-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .section-content {
        background-color: #f9fafb;
        border-radius: 0.375rem;
        padding: 1rem;
    }
    
    .categories-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .category-tag {
        background-color: #e5e7eb;
        border-radius: 9999px;
        padding: 0.25rem 0.75rem;
        font-size: 0.875rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Global variables
    let feedbackList = [];
    let employees = [];
    let currentFeedback = null;
    
    // Bootstrap modals
    const feedbackModal = new bootstrap.Modal(document.getElementById('feedbackModal'));
    const viewFeedbackModal = new bootstrap.Modal(document.getElementById('viewFeedbackModal'));
    const deleteConfirmModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
    
    // DOM elements
    const feedbackTableBody = document.getElementById('feedbackTableBody');
    const searchInput = document.getElementById('searchInput');
    const feedbackForm = document.getElementById('feedbackForm');
    const modalTitle = document.getElementById('modalTitle');
    
    // Button event listeners
    document.getElementById('btnAddFeedback').addEventListener('click', showAddFeedbackModal);
    document.getElementById('btnSaveFeedback').addEventListener('click', saveFeedback);
    document.getElementById('btnConfirmDelete').addEventListener('click', confirmDeleteFeedback);
    searchInput.addEventListener('input', filterFeedback);
    
    // Load all feedback and employees when the page loads
    document.addEventListener('DOMContentLoaded', async function() {
        await loadEmployees();
        await loadFeedback();
    });
    
    // Function to load all feedback
    async function loadFeedback() {
        try {
            const response = await fetch('/feedback/api/feedback');
            if (!response.ok) {
                throw new Error('Failed to load feedback');
            }
            
            feedbackList = await response.json();
            renderFeedbackTable();
        } catch (error) {
            console.error('Error loading feedback:', error);
            showAlert('Error loading feedback. Please try again.', 'danger');
        }
    }
    
    // Function to load all employees
    async function loadEmployees() {
        try {
            const response = await fetch('/employees/api/employees');
            if (!response.ok) {
                throw new Error('Failed to load employees');
            }
            
            employees = await response.json();
            updateEmployeeOptions();
        } catch (error) {
            console.error('Error loading employees:', error);
            showAlert('Error loading employees. Please try again.', 'danger');
        }
    }
    
    // Function to render the feedback table
    function renderFeedbackTable(filteredFeedback = null) {
        const data = filteredFeedback || feedbackList;
        
        if (data.length === 0) {
            feedbackTableBody.innerHTML = '<tr><td colspan="6" class="text-center py-4">No feedback found</td></tr>';
            return;
        }
        
        feedbackTableBody.innerHTML = '';
        
        data.forEach(feedback => {
            const date = new Date(feedback.feedback_date);
            const formattedDate = date.toLocaleDateString();
            
            const stars = '★'.repeat(feedback.rating) + '☆'.repeat(5 - feedback.rating);
            
            const row = document.createElement('tr');
            
            row.innerHTML = `
                <td>${feedback.employeeName}</td>
                <td>${feedback.giverName}</td>
                <td><div class="feedback-rating">${stars}</div></td>
                <td>${formattedDate}</td>
                <td class="truncate-text">${feedback.comment}</td>
                <td>
                    <button class="action-btn view" data-id="${feedback.id}">View</button>
                    <button class="action-btn edit" data-id="${feedback.id}">Edit</button>
                    <button class="action-btn delete" data-id="${feedback.id}" data-name="${feedback.employeeName}">Delete</button>
                </td>
            `;
            
            feedbackTableBody.appendChild(row);
        });
        
        // Add event listeners to the action buttons
        document.querySelectorAll('.action-btn.view').forEach(button => {
            button.addEventListener('click', () => showViewFeedbackModal(button.dataset.id));
        });
        
        document.querySelectorAll('.action-btn.edit').forEach(button => {
            button.addEventListener('click', () => showEditFeedbackModal(button.dataset.id));
        });
        
        document.querySelectorAll('.action-btn.delete').forEach(button => {
            button.addEventListener('click', () => showDeleteConfirmModal(button.dataset.id, button.dataset.name));
        });
    }
    
    // Function to update employee options in the form
    function updateEmployeeOptions() {
        const employeeSelect = document.getElementById('employeeId');
        
        // Clear previous options except the first one
        while (employeeSelect.options.length > 1) {
            employeeSelect.remove(1);
        }
        
        // Add employees as options
        employees.forEach(employee => {
            const option = document.createElement('option');
            option.value = employee.id;
            option.textContent = employee.name;
            employeeSelect.appendChild(option);
        });
    }
    
    // Function to filter feedback based on search input
    function filterFeedback() {
        const searchValue = searchInput.value.toLowerCase();
        
        if (!searchValue.trim()) {
            renderFeedbackTable();
            return;
        }
        
        const filtered = feedbackList.filter(feedback => 
            feedback.employeeName.toLowerCase().includes(searchValue) ||
            feedback.giverName.toLowerCase().includes(searchValue) ||
            feedback.comment.toLowerCase().includes(searchValue) ||
            (feedback.areas_for_improvement && feedback.areas_for_improvement.toLowerCase().includes(searchValue)) ||
            (feedback.categories && feedback.categories.toLowerCase().includes(searchValue))
        );
        
        renderFeedbackTable(filtered);
    }
    
    // Function to show the add feedback modal
    function showAddFeedbackModal() {
        currentFeedback = null;
        modalTitle.textContent = 'Add Feedback';
        feedbackForm.reset();
        document.getElementById('feedbackId').value = '';
        document.getElementById('employeeId').disabled = false;
        feedbackModal.show();
    }
    
    // Function to show the edit feedback modal
    function showEditFeedbackModal(feedbackId) {
        const feedback = feedbackList.find(f => f.id == feedbackId);
        if (!feedback) return;
        
        // Check if the current user is the one who gave the feedback
        const currentUserId = {{ current_user.id }};
        if (feedback.giver_id != currentUserId) {
            showAlert('You can only edit feedback that you have given.', 'warning');
            return;
        }
        
        currentFeedback = feedback;
        modalTitle.textContent = 'Edit Feedback';
        
        // Populate the form
        document.getElementById('feedbackId').value = feedback.id;
        document.getElementById('employeeId').value = feedback.employee_id;
        document.getElementById('employeeId').disabled = true; // Can't change employee when editing
        document.getElementById(`rating${feedback.rating}`).checked = true;
        document.getElementById('comment').value = feedback.comment;
        document.getElementById('areas_for_improvement').value = feedback.areas_for_improvement || '';
        document.getElementById('categories').value = feedback.categories || '';
        
        feedbackModal.show();
    }
    
    // Function to show the view feedback modal
    function showViewFeedbackModal(feedbackId) {
        const feedback = feedbackList.find(f => f.id == feedbackId);
        if (!feedback) return;
        
        const date = new Date(feedback.feedback_date);
        const formattedDate = date.toLocaleDateString();
        
        const stars = '★'.repeat(feedback.rating) + '☆'.repeat(5 - feedback.rating);
        
        document.getElementById('viewEmployeeInitials').textContent = feedback.employeeInitials;
        document.getElementById('viewEmployeeName').textContent = feedback.employeeName;
        document.getElementById('viewGiverName').textContent = feedback.giverName;
        document.getElementById('viewFeedbackDate').textContent = formattedDate;
        document.getElementById('viewRating').textContent = stars;
        document.getElementById('viewComment').textContent = feedback.comment;
        
        // Areas for improvement
        const areasSection = document.getElementById('viewAreasSection');
        if (feedback.areas_for_improvement) {
            areasSection.style.display = 'block';
            document.getElementById('viewAreas').textContent = feedback.areas_for_improvement;
        } else {
            areasSection.style.display = 'none';
        }
        
        // Categories
        const categoriesSection = document.getElementById('viewCategoriesSection');
        const categoriesContainer = document.getElementById('viewCategories');
        
        if (feedback.categories) {
            categoriesSection.style.display = 'block';
            categoriesContainer.innerHTML = '';
            
            const categories = feedback.categories.split(',').map(cat => cat.trim());
            categories.forEach(category => {
                if (category) {
                    const categoryTag = document.createElement('div');
                    categoryTag.className = 'category-tag';
                    categoryTag.textContent = category;
                    categoriesContainer.appendChild(categoryTag);
                }
            });
        } else {
            categoriesSection.style.display = 'none';
        }
        
        viewFeedbackModal.show();
    }
    
    // Function to save feedback (add or edit)
    async function saveFeedback() {
        // Validate the form
        if (!feedbackForm.checkValidity()) {
            feedbackForm.reportValidity();
            return;
        }
        
        // Get form values
        const id = document.getElementById('feedbackId').value;
        const rating = document.querySelector('input[name="rating"]:checked').value;
        
        const feedbackData = {
            employee_id: document.getElementById('employeeId').value,
            rating: parseInt(rating),
            comment: document.getElementById('comment').value,
            areas_for_improvement: document.getElementById('areas_for_improvement').value || null,
            categories: document.getElementById('categories').value || null
        };
        
        try {
            let response;
            
            if (id) {
                // Edit existing feedback
                response = await fetch(`/feedback/api/feedback/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(feedbackData)
                });
            } else {
                // Add new feedback
                response = await fetch('/feedback/api/feedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(feedbackData)
                });
            }
            
            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || 'Failed to save feedback');
            }
            
            // Reload feedback to update the table
            await loadFeedback();
            
            // Close the modal
            feedbackModal.hide();
            
            // Show success message
            showAlert(`Feedback ${id ? 'updated' : 'added'} successfully`, 'success');
            
        } catch (error) {
            console.error('Error saving feedback:', error);
            showAlert(error.message, 'danger');
        }
    }
    
    // Function to show delete confirmation modal
    function showDeleteConfirmModal(feedbackId, employeeName) {
        const feedback = feedbackList.find(f => f.id == feedbackId);
        if (!feedback) return;
        
        // Check if the current user is the one who gave the feedback
        const currentUserId = {{ current_user.id }};
        if (feedback.giver_id != currentUserId) {
            showAlert('You can only delete feedback that you have given.', 'warning');
            return;
        }
        
        currentFeedback = { id: feedbackId, employeeName };
        document.getElementById('deleteEmployeeName').textContent = employeeName;
        deleteConfirmModal.show();
    }
    
    // Function to confirm and delete feedback
    async function confirmDeleteFeedback() {
        if (!currentFeedback) return;
        
        try {
            const response = await fetch(`/feedback/api/feedback/${currentFeedback.id}`, {
                method: 'DELETE'
            });
            
            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || 'Failed to delete feedback');
            }
            
            // Reload feedback to update the table
            await loadFeedback();
            
            // Close the modal
            deleteConfirmModal.hide();
            
            // Show success message
            showAlert(`Feedback for ${currentFeedback.employeeName} deleted successfully`, 'success');
            
        } catch (error) {
            console.error('Error deleting feedback:', error);
            showAlert(error.message, 'danger');
        }
    }
    
    // Function to show alert messages
    function showAlert(message, type = 'info') {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.role = 'alert';
        
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        
        // Insert the alert at the top of the content div
        const content = document.querySelector('.feedback-content');
        content.insertBefore(alertDiv, content.firstChild);
        
        // Remove the alert after 5 seconds
        setTimeout(() => {
            alertDiv.remove();
        }, 5000);
    }
</script>
{% endblock %}