{% extends "base.html" %}

{% block title %}Dashboard - Employee Feedback Portal{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<div class="dashboard-content">
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-card-title">Total Team</div>
            <div class="stat-card-value" id="totalTeam">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-title">Total Feedback</div>
            <div class="stat-card-value" id="totalFeedback">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-title">Average Rating</div>
            <div class="stat-card-value" id="averageRating">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-title">This Month</div>
            <div class="stat-card-value" id="feedbackThisMonth">-</div>
        </div>
    </div>
    
    <div class="charts-grid">
        <div class="chart-card">
            <div class="chart-title">Recent Feedback</div>
            <div class="recent-feedback-list" id="recentFeedback"></div>
        </div>
        
        <div class="chart-card">
            <div class="chart-title">Feedback by Month</div>
            <canvas id="feedbackByMonthChart"></canvas>
        </div>
        
        <div class="chart-card">
            <div class="chart-title">Rating Distribution</div>
            <canvas id="ratingDistributionChart"></canvas>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .recent-feedback-list {
        margin-top: 1rem;
    }
    
    .recent-feedback-item {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .recent-feedback-avatar {
        width: 2.5rem;
        height: 2.5rem;
        background-color: #4f46e5;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        margin-right: 0.75rem;
    }
    
    .recent-feedback-info {
        flex-grow: 1;
    }
    
    .recent-feedback-names {
        display: flex;
        justify-content: space-between;
    }
    
    .recent-feedback-employee {
        font-weight: 600;
    }
    
    .recent-feedback-date {
        font-size: 0.75rem;
        color: #6b7280;
    }
    
    .recent-feedback-rating {
        display: flex;
        align-items: center;
        margin-top: 0.25rem;
    }
    
    .rating-stars {
        color: #fbbf24;
        font-size: 0.875rem;
    }
    
    .recent-feedback-comment {
        margin-top: 0.25rem;
        font-size: 0.875rem;
        color: #4b5563;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Function to load dashboard stats
    async function loadDashboardStats() {
        try {
            const response = await fetch('/dashboard/api/stats');
            const data = await response.json();
            
            document.getElementById('totalTeam').textContent = data.totalTeam;
            document.getElementById('totalFeedback').textContent = data.totalFeedback;
            document.getElementById('averageRating').textContent = data.averageRating;
            document.getElementById('feedbackThisMonth').textContent = data.feedbackThisMonth;
        } catch (error) {
            console.error('Error loading dashboard stats:', error);
        }
    }
    
    // Function to load recent feedback
    async function loadRecentFeedback() {
        try {
            const response = await fetch('/dashboard/api/recent-feedback');
            const data = await response.json();
            
            const container = document.getElementById('recentFeedback');
            container.innerHTML = '';
            
            if (data.length === 0) {
                container.innerHTML = '<div class="p-4 text-center text-gray-500">No feedback found</div>';
                return;
            }
            
            data.forEach(feedback => {
                const date = new Date(feedback.feedback_date);
                const formattedDate = date.toLocaleDateString();
                
                const stars = '★'.repeat(feedback.rating) + '☆'.repeat(5 - feedback.rating);
                
                const item = document.createElement('div');
                item.className = 'recent-feedback-item';
                item.innerHTML = `
                    <div class="recent-feedback-avatar">${feedback.employeeInitials}</div>
                    <div class="recent-feedback-info">
                        <div class="recent-feedback-names">
                            <div class="recent-feedback-employee">${feedback.employeeName}</div>
                            <div class="recent-feedback-date">${formattedDate}</div>
                        </div>
                        <div class="recent-feedback-rating">
                            <div class="rating-stars">${stars}</div>
                        </div>
                        <div class="recent-feedback-comment">${feedback.comment}</div>
                    </div>
                `;
                
                container.appendChild(item);
            });
        } catch (error) {
            console.error('Error loading recent feedback:', error);
        }
    }
    
    // Function to load feedback by month chart
    async function loadFeedbackByMonthChart() {
        try {
            const response = await fetch('/dashboard/api/feedback-by-month');
            const data = await response.json();
            
            const ctx = document.getElementById('feedbackByMonthChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(item => item.month),
                    datasets: [{
                        label: 'Feedback Count',
                        data: data.map(item => item.count),
                        backgroundColor: '#4f46e5',
                        borderColor: '#4338ca',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    }
                }
            });
        } catch (error) {
            console.error('Error loading feedback by month chart:', error);
        }
    }
    
    // Function to load rating distribution chart
    async function loadRatingDistributionChart() {
        try {
            const response = await fetch('/dashboard/api/rating-distribution');
            const data = await response.json();
            
            const ctx = document.getElementById('ratingDistributionChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: data.map(item => `${item.rating} Star`),
                    datasets: [{
                        label: 'Rating Distribution',
                        data: data.map(item => item.count),
                        backgroundColor: [
                            '#ef4444', // 1 Star - Red
                            '#f97316', // 2 Stars - Orange
                            '#eab308', // 3 Stars - Yellow
                            '#84cc16', // 4 Stars - Light Green
                            '#22c55e'  // 5 Stars - Green
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
        } catch (error) {
            console.error('Error loading rating distribution chart:', error);
        }
    }
    
    // Load all dashboard data
    document.addEventListener('DOMContentLoaded', function() {
        loadDashboardStats();
        loadRecentFeedback();
        loadFeedbackByMonthChart();
        loadRatingDistributionChart();
    });
</script>
{% endblock %}